<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Sep 12 21:42:55 CDT 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-12">
<script type="text/javascript">window.location.replace('Manejador.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Manejador.html">
</noscript>
<link rel="canonical" href="Manejador.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Manejador.html">Manejador.html</a></p>
</main>
</body>
</html>
